# Spring-Boot-2.X

./: README.md
spring-boot-actuator/: pom.xml
spring-boot-actuator/src/main/resources/: application.properties
spring-boot-admin/: pom.xml
spring-boot-admin/src/main/java/cn/zwqh/springboot/: SpringBootAdminApplication.java
spring-boot-admin/src/main/resources/: application.properties
spring-boot-aop-weblog/: pom.xml
spring-boot-cache/: pom.xml
spring-boot-cache/src/main/java/cn/zwqh/springboot/: SpringBootCacheApplication.java
spring-boot-cache/src/main/java/cn/zwqh/springboot/config/: WebMvcConfig.java
spring-boot-cache/src/main/java/cn/zwqh/springboot/controller/: UserController.java
spring-boot-cache/src/main/java/cn/zwqh/springboot/dao/: UserDao.java
spring-boot-cache/src/main/java/cn/zwqh/springboot/model/: UserEntity.java
spring-boot-cache/src/main/java/cn/zwqh/springboot/service/: UserService.java
spring-boot-cache/src/main/java/cn/zwqh/springboot/service/impl/: UserServiceImpl.java
spring-boot-cache/src/main/resources/: application.properties
spring-boot-cache/src/test/java/cn/zwqh/springboot/: SpringBootCacheApplicationTests.java
spring-boot-dubbo/spring-boot-consumer/: pom.xml
spring-boot-dubbo/spring-boot-provider/: pom.xml
spring-boot-dynamic-schedule/: pom.xml
spring-boot-dynamic-schedule/src/main/resources/: application.properties
spring-boot-exception/: pom.xml
spring-boot-exception/src/main/resources/: application.properties
spring-boot-exception/src/main/resources/templates/: hello.html
spring-boot-exception/src/main/resources/templates/error/: 500.html
spring-boot-helloworld/: .project  HELP.md
spring-boot-interceptor/: pom.xml
spring-boot-logback/: pom.xml
spring-boot-logback/src/main/java/cn/zwqh/springboot/: SpringBootLogbackApplication.java
spring-boot-logback/src/main/java/cn/zwqh/springboot/controller/: LogController.java
spring-boot-logback/src/main/java/cn/zwqh/springboot/dao/: UserDao.java
spring-boot-logback/src/main/resources/: application.properties  logback-spring.xml  logback.groovy
spring-boot-logback/src/test/java/cn/zwqh/springboot/: SpringBootLogbackApplicationTests.java
spring-boot-mail/: pom.xml
spring-boot-mail/src/main/resources/: application.properties
spring-boot-mybatis/: pom.xml
spring-boot-mybatis-mulidatasource/: pom.xml
spring-boot-mybatis-mulidatasource/src/main/resources/: application.properties
spring-boot-mybatis-mulidatasource/src/main/resources/mapper/master/: UserMapper.xml
spring-boot-mybatis-plus/: db_test.sql  pom.xml
spring-boot-mybatis-plus/src/main/resources/: application.yaml
spring-boot-mybatis/src/main/resources/: application.properties
spring-boot-mybatis/src/main/resources/mapper/: UserMapper.xml
spring-boot-redis/: pom.xml
spring-boot-redis/src/main/resources/: application.properties
spring-boot-servlet/: pom.xml
spring-boot-shardingsphere/: README.md  pom.xml
spring-boot-shardingsphere/src/main/resources/: application.properties  application.properties-1  application.properties-2  application.properties-3  application.properties-4  application.properties-5
spring-boot-spring-security/: db_demo_springsecurity.sql  pom.xml
spring-boot-spring-security/src/main/java/cn/zwqh/springboot/: SpringBootSpringSecurityApplication.java
spring-boot-spring-security/src/main/java/cn/zwqh/springboot/config/: WebSecurityConfig.java
spring-boot-spring-security/src/main/java/cn/zwqh/springboot/controller/: ErrorController.java  HttptestController.java  InitDataController.java  LoginController.java  MainController.java  ResourceController.java
spring-boot-spring-security/src/main/java/cn/zwqh/springboot/dao/: MenuDao.java  RoleDao.java  UserDao.java
spring-boot-spring-security/src/main/java/cn/zwqh/springboot/dao/mapper/: MenuMapper.xml  RoleMapper.xml  UserMapper.xml
spring-boot-spring-security/src/main/java/cn/zwqh/springboot/handler/: CustomAccessDeniedHandler.java  RbacPermission.java
spring-boot-spring-security/src/main/java/cn/zwqh/springboot/model/: BaseEntity.java  Menu.java  Role.java  UserEntity.java
spring-boot-spring-security/src/main/java/cn/zwqh/springboot/service/: RoleService.java  UserService.java
spring-boot-spring-security/src/main/java/cn/zwqh/springboot/service/impl/: RoleServiceImpl.java  UserDetailServiceImpl.java  UserServiceImpl.java
spring-boot-spring-security/src/main/resources/: application.properties
spring-boot-spring-security/src/main/resources/static/css/: login.css  main.css
spring-boot-spring-security/src/main/resources/templates/: home.html  login.html  main.html
spring-boot-spring-security/src/main/resources/templates/error/: 403.html
spring-boot-spring-security/src/main/resources/templates/resource/: public.html  vip.html
spring-boot-spring-security/src/test/java/cn/zwqh/springboot/: SpringBootSpringSecurityApplicationTests.java
spring-boot-ssm-thymeleaf/: pom.xml
spring-boot-ssm-thymeleaf/src/main/resources/: application.properties
spring-boot-ssm-thymeleaf/src/main/resources/mapper/: UserMapper.xml
spring-boot-ssm-thymeleaf/src/main/resources/templates/: index.html
spring-boot-swagger2/: pom.xml
spring-boot-swagger2/docs/asciidoc/html/: all.html  definitions.html  overview.html  paths.html  security.html
spring-boot-swagger2/src/main/java/cn/zwqh/springboot/: SpringBootSwagger2Application.java
spring-boot-swagger2/src/main/java/cn/zwqh/springboot/common/: SwaggerUtils.java
spring-boot-swagger2/src/main/java/cn/zwqh/springboot/config/: SwaggerConfig.java  WebMvcConfig.java
spring-boot-swagger2/src/main/java/cn/zwqh/springboot/controller/: ApiController.java  ExportController.java
spring-boot-swagger2/src/main/java/cn/zwqh/springboot/dao/: UserDao.java
spring-boot-swagger2/src/main/java/cn/zwqh/springboot/model/: UserEntity.java
spring-boot-swagger2/src/main/resources/: application.properties
spring-boot-swagger2/src/test/java/cn/zwqh/springboot/: SpringBootSwagger2ApplicationTests.java
(+107 files in other folders)
