#
#serser.port=8080
#
#spring.application.name=spring-boot-shardingsphere
#
##配置数据源的名称
#spring.shardingsphere.datasource.names=master,slave
#
##配置数据源的具体内容，
#spring.shardingsphere.datasource.master.type=com.alibaba.druid.pool.DruidDataSource
#spring.shardingsphere.datasource.master.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.shardingsphere.datasource.master.url=jdbc:mysql://127.0.0.1:3306/ds2?serverTimezone=UTC
#spring.shardingsphere.datasource.master.username=root
#spring.shardingsphere.datasource.master.password=123456
#
#spring.shardingsphere.datasource.slave.type=com.alibaba.druid.pool.DruidDataSource
#spring.shardingsphere.datasource.slave.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.shardingsphere.datasource.slave.url=jdbc:mysql://127.0.0.1:3307/ds2?serverTimezone=UTC
#spring.shardingsphere.datasource.slave.username=root
#spring.shardingsphere.datasource.slave.password=123456
#
## 主库从库逻辑定义
#spring.shardingsphere.masterslave.name=ms
#spring.shardingsphere.masterslave.master-data-source-name=master
#spring.shardingsphere.masterslave.slave-data-source-names=slave
#
##显示sql
#spring.shardingsphere.props.sql.show=true