
serser.port=8080

spring.application.name=spring-boot-shardingsphere

#配置数据源的名称
spring.shardingsphere.datasource.names=ds0,ds1

#配置数据源的具体内容，
spring.shardingsphere.datasource.ds0.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.ds0.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.ds0.url=jdbc:mysql://127.0.0.1:3306/ds0?serverTimezone=UTC
spring.shardingsphere.datasource.ds0.username=root
spring.shardingsphere.datasource.ds0.password=123456

spring.shardingsphere.datasource.ds1.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.ds1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.ds1.url=jdbc:mysql://127.0.0.1:3306/ds1?serverTimezone=UTC
spring.shardingsphere.datasource.ds1.username=root
spring.shardingsphere.datasource.ds1.password=123456

#配置order表所在的数据节点
spring.shardingsphere.sharding.tables.orders.actual-data-nodes=ds0.t_order
#user表的主键生成策略
spring.shardingsphere.sharding.tables.orders.key-generator.column=order_id
spring.shardingsphere.sharding.tables.orders.key-generator.type=SNOWFLAKE
#指定user表分片的策略
spring.shardingsphere.sharding.tables.orders.table-strategy.inline.sharding-column=order_id
spring.shardingsphere.sharding.tables.orders.table-strategy.inline.algorithm-expression=t_order



#配置user表所在的数据节点
spring.shardingsphere.sharding.tables.users.actual-data-nodes=ds1.t_user
#user表的主键生成策略
spring.shardingsphere.sharding.tables.users.key-generator.column=user_id
spring.shardingsphere.sharding.tables.users.key-generator.type=SNOWFLAKE
#指定user表分片的策略
spring.shardingsphere.sharding.tables.users.table-strategy.inline.sharding-column=user_id
spring.shardingsphere.sharding.tables.users.table-strategy.inline.algorithm-expression=t_user

#显示sql
spring.shardingsphere.props.sql.show=true